<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width*0.8, initial-scale=1">
	<title>admin</title>
	<script type="text/javascript" src="/mobile/js/jquery-3.3.1.js">
	</script>
	<script type="text/javascript" src="/mobile/js/bootstrap.min.js">
	</script>
	<!-- <script type="text/javascript" src="/mobile/js/jquery.mobile-1.4.5.js">
	</script> -->
	<script type="text/javascript" src="/mobile/js/myjs.js">
	</script>
	
	<link href="/mobile/css/bootstrap.min.css" rel="stylesheet"/>
	
	<link rel="stylesheet" href="/mobile/css/jquery.mobile-1.4.5.css">	
</head>

<body id="adminbody">
	<div data-role="page" id="pp1" >
		<div data-role="header">
		    <h3 id="title" align="center">用户列表</h3>
		</div>
		<div data-role="main" class="ui-content">
			<div class="container">
				<div class="col-xm-4 col-sm-8 col-md-12">
					<table id="con" class="table table-bordered table-striped table-hover" >
						<tbody id="userlist" class="table ">
						
						</tbody>
					<tfoot><tr><td id="" colspan="1"><button id="fetchlist" type="button" class="btn btn-block btn-primary">刷新</button></td><td id="" colspan="1"><a href="/mobile/html/index.html">主页</a></td></tr></tfoot>
					</table>		
				</div>
			</div>
		</div> 
		<div data-role="footer">
		</div>
	</div>
	
</body>
</html>