<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width*0.8, initial-scale=1">
	<title>成语接龙</title>
	<script type="text/javascript" src="/mobile/js/jquery-3.3.1.js">
	</script>
	<script type="text/javascript" src="/mobile/js/bootstrap.min.js">
	</script>
	<!-- <script type="text/javascript" src="/mobile/js/jquery.mobile-1.4.5.js">
	</script> -->
	<script type="text/javascript" src="/mobile/js/myjs.js">
	</script>
	
	<link href="/mobile/css/bootstrap.min.css" rel="stylesheet"/>
	
	<link rel="stylesheet" href="/mobile/css/jquery.mobile-1.4.5.css">	
</head>

<body>
	<div data-role="page" id="pp1" >
		<div data-role="main" class="ui-content">
			<div class="col-xm-4 col-sm-8 col-md-12">
				<a href="/mobile/html/index.html"><button id="tomain" class="btn btn-block btn-primary">返回</button></a>
			</div>
		</div>
		<div data-role="header">
		    <h3 align="center">成语接龙</h3>
		</div>
		<div data-role="main" class="ui-content">
			<div class="container">
				<div class="col-xm-4 col-sm-8 col-md-12">
					<table id="con" class="table table-bordered table-striped" >
						<thead><tr><td colspan="4"><input id="showCY" disabled="disabled" style="width: 99%" type="text"/></td></tr></thead>
						<tbody class="table-hover ">
						<tr><td colspan="4"><input id="inputCY" style="width: 99%" type="text"/></td></tr>
						</tbody>
					<tfoot><tr><td id="" colspan="1"><button id="btnCY" type="button" class="btn btn-block btn-primary">提交</button></td><td id="" colspan="1"><button id="reflashCY" type="button" class="btn btn-block btn-primary">刷新</button></td></tr></tfoot>
					</table>		
				</div>
			</div>
		</div> 
		<div data-role="footer">
		</div>
	</div>
	
</body>
</html>