<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width*0.8, initial-scale=1">
	<title>login</title>
	<script type="text/javascript" src="/mobile/js/jquery-3.3.1.js">
	</script>
	<script type="text/javascript" src="/mobile/js/bootstrap.min.js">
	</script>
	<!-- <script type="text/javascript" src="/mobile/js/jquery.mobile-1.4.5.js">
	</script> -->
	<script type="text/javascript" src="/mobile/js/myjs.js">
	</script>
	
	<link href="/mobile/css/bootstrap.min.css" rel="stylesheet"/>
	
	<link rel="stylesheet" href="/mobile/css/jquery.mobile-1.4.5.css">	
</head>

<body id="loginbody">
	<div data-role="page" id="pp1" >
		<div data-role="header">
		    <h3 align="center">登录/注册</h3>
		</div>
		<div data-role="main" class="ui-content">
			<div class="container">
				<div class="col-xm-4 col-sm-8 col-md-12">
					<table id="con" class="table table-bordered" >
						<thead><tr><td colspan="2"><label>Name:<font id="nl" color="red"></font></label><input id="name" style="width: 99%" type="text"/></td></tr></thead>
						<tbody class="table ">
						<tr><td colspan="2"><label>Password:<font id="pl" color="red"></font></label><input id="pass" style="width: 99%" type="password"/></td></tr>
						</tbody>
					<tfoot><tr><td id="" colspan="1"><button id="login" type="button" class="btn btn-block btn-primary">登录</button></td><td id="" colspan="1"><button id="register" type="button" class="btn btn-block btn-primary">注册</button></td></tr></tfoot>
					</table>		
				</div>
			</div>
		</div> 
		<div data-role="footer">
			
		</div>
	</div>
	
</body>
</html>