<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="height=device-height,width=device-width*0.8, initial-scale=1">
	<title>趣味学习</title>
	<script type="text/javascript" src="/mobile/js/jquery-3.3.1.js">
	</script>
	<script type="text/javascript" src="/mobile/js/bootstrap.min.js">
	</script>
	<!-- <script type="text/javascript" src="/mobile/js/jquery.mobile-1.4.5.js">
	</script> -->
	<script type="text/javascript" src="/mobile/js/myjs.js">
	</script>
	
	<link href="/mobile/css/bootstrap.min.css" rel="stylesheet"/>
	
	<link rel="stylesheet" href="/mobile/css/jquery.mobile-1.4.5.css">	
</head>
<body>
	<div data-role="page" id="pp2" >
		<div data-role="header">
		    <h3 align="center">趣味学习</h3>
		</div> 
		<div data-role="main" class="content">
			<div class="container">
			
				<div class="col-xm-4 col-sm-8 col-md-12">
						
					<table id="tl" class="table table-bordered table-striped" >
						<thead><tr><td></td></tr></thead>
						<tbody class="table">
							<tr><td id="" ><a href="/mobile/html/btmobi.html"><button id="comp" type="button" class="btn btn-block btn-primary">表达式检查</button></a></td></tr>
							<tr><td id="" ><a href="/mobile/html/cy.html"><button id="cy" type="button" class="btn btn-block btn-primary">成语接龙</button></a></td></tr>
							<tr hidden="true"><td id="" ><a href="/mobile/html/eng.html"><button id="eng" type="button" class="btn btn-block btn-primary">百词斩</button></a></td></tr>
						</tbody>
					<tfoot><tr></tr></tfoot>
								
					</table>		
				</div>
			</div>
		</div> 
		<div data-role="footer">
			<a id="admin_a" href="/mobile/html/admin.html">管理</a>
		</div>
	</div>
</body>
</html>