<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width*0.8, initial-scale=1">
	<title>Check Expression</title>
	<script type="text/javascript" src="/mobile/js/jquery-3.3.1.js">
	</script>
	<script type="text/javascript" src="/mobile/js/bootstrap.min.js">
	</script>
	<script type="text/javascript" src="/mobile/js/myjs.js">
	</script>
	
	<link href="/mobile/css/bootstrap.min.css" rel="stylesheet"/>
	
	<link rel="stylesheet" href="/mobile/css/jquery.mobile-1.4.5.min.css">	
</head>

<body>
	<div data-role="page" id="pp1" >
		<div data-role="main" class="ui-content">
			<div class="col-xm-4 col-sm-8 col-md-12">
				<a href="/mobile/html/index.html"><button id="tomain" class="btn btn-block btn-primary">返回</button></a>
			</div>
		</div>
		<div data-role="header">
		    <h3 align="center">表达式检查</h3>
		</div>
		<div data-role="main" class="ui-content">
			<div class="container">
				<div class="col-xm-4 col-sm-8 col-md-12">
						
					<table id="con" class="table table-bordered table-striped" >
						<thead><tr><td colspan="4"><input id="inputBar" disabled="disabled" style="width: 99%" type="text"/></td></tr></thead>
						<tbody class="table-hover ">
							<tr><td id="" ><button id="n0" type="button" class="btn btn-block btn-primary">0</button></td><td colspan="3"><p id="response" align="center" class="text-success"></p></td></tr>
							<tr><td id="" ><button id="n1" type="button" class="btn btn-block btn-primary">1</button></td><td id=""><button id="n2" type="button" class="btn btn-block btn-primary">2</button></td><td id=""><button id="n3" type="button" class="btn btn-block btn-primary">3</button></td><td id="" ><button id="add" type="button" class="btn btn-block btn-primary">+</button></td></tr>
							<tr><td id="" ><button id="n4" type="button" class="btn btn-block btn-primary">4</button></td><td id=""><button id="n5" type="button" class="btn btn-block btn-primary">5</button></td><td id=""><button id="n6" type="button" class="btn btn-block btn-primary">6</button></td><td id="" ><button id="sub" type="button" class="btn btn-block btn-primary">-</button></td></tr>
							<tr><td id="" ><button id="n7" type="button" class="btn btn-block btn-primary">7</button></td><td id="" ><button id="n8" type="button" class="btn btn-block btn-primary">8</button></td><td id="" ><button id="n9" type="button" class="btn btn-block btn-primary">9</button></td><td id="" ><button id="mul" type="button" class="btn btn-block btn-primary">*</button></td></tr>
							<tr><td id="" ><button id="lxq" type="button" class="btn btn-block btn-primary">(</button></td><td id=""><button id="lmq" type="button" class="btn btn-block btn-primary">[</button></td><td id=""><button id="lbq" type="button" class="btn btn-block btn-primary">{</button></td><td id=""><button id="div" type="button" class="btn btn-block btn-primary">/</button></td></tr>
							<tr><td id="" ><button id="xq" type="button" class="btn btn-block btn-primary">)</button></td><td id=""><button id="mq" type="button" class="btn btn-block btn-primary">]</button></td><td id=""><button id="bq" type="button" class="btn btn-block btn-primary">}</button></td><td id=""><button id="eq" type="button" class="btn btn-block btn-primary">=</button></td></tr>
						</tbody>
					<tfoot><tr><td colspan="2"></td><td id="" colspan="1"><button id="ok" type="button" class="btn btn-block btn-primary">clear</button></td><td id="" colspan="1"><button id="esc" type="button" class="btn btn-block btn-primary">esc</button></td></tr></tfoot>
								
					</table>		
				</div>
				
			</div>
		</div> 
		<div data-role="footer">
			<h5 id="responsef" align="center"> </h5>
		</div>
	</div>
	
</body>
</html>